title: Inter-Party Relationships
new-page: true
view-if: inter_party_relationships_timer <= 0
tags: party_affairs
is-card: true
on-arrival: month_actions += 1; inter_party_relationships_timer = 6;
card-image: img/weimar_coalition_2.jpg
max-visits: 12
#subtitle: Building relations with the other political parties of Germany.

= Inter-Party Relationships

The <span style="color: #990000;">**PNI**</span> cannot govern by itself yet, because we do not have an electoral majority. Recently, our governments have consisted of a Grand Coalition of the <span style="color: #990000;">**PNI**</span>, <span style="color: #000000;">**Masyumi**</span>, and other democratic parties. We can reach out and build additional connections with these parties, or perhaps we can stand alone.

- @nasrani: Work together with the <span style="color: #66B2FF;">Christian</span> parties.
- @islam: Warm our relations with the <span style="color: #000000;">Islamic</span> parties.
- @pki: Strengthen our bonds with the <span style="color: #c00000;">Communists</span> Party.
- @pni_alone: The <span style="color: #990000;">PNI</span> can stand alone for now.
- @easy_discard


@pki
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; pki_inter_party_seen += 1

The <span style="color: #c00000;">**Communists**</span> have always been our close ally, but we never get the chance to be in government together with them. However this may change.

@islam
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; masyumi_relation += 5*(1 - dissent)

Even though we have always been in government with them, our relations remain cold, especially of the <span style="color: #000000;">**Masyumi**</span>. However this may change.

@nasrani
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; katolik_relation += 5*(1 - dissent); kristen_relation += 5*(1 - dissent); 

They represent the religious minorities, especially of the east, this could help us reconcile with our eastern territories.

@pni_alone

Whether it is because we *cannot* or *will not*, we do not make ties with other parties at this moment.

- @return: Continue...
