title: Inter-Party Relationships
new-page: true
view-if: inter_party_relationships_timer <= 0
tags: party_affairs
is-card: true
on-arrival: month_actions += 1; inter_party_relationships_timer = 6;
card-image: img/weimar_coalition_2.jpg
max-visits: 12
#subtitle: Building relations with the other political parties of Germany.

= Inter-Party Relationships

The PNI cannot govern by itself yet. Because we do not have an electoral majority, we need the support of other parties. Recently, our governments have consisted of the Weimar Coalition of the SPD, Center, and Democratic parties. We can reach out and build additional connections with these parties, or perhaps we can stand alone.

- @nasrani: Strengthen our bonds with the <span style="color: #000000;">**Christian**</span> parties.
- @islam: Strengthen our bonds with the <span style="color: #006600;">**Islamic**</span> parties.
- @pki: Strengthen our bonds with the <span style="color: #c00000;">**Communists**</span> Party.
- @pni_alone: The PNI can stand alone for now.
- @easy_discard


@pki
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; pki_inter_party_seen += 1

The <span style="color: #c00000;">**Communists**</span> have always been our close ally, but this could lead to the disenchantment of the Army.

@islam
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; psii_relation += 2; on-arrival: masyumi_relation += 5*(1 - dissent)

test

@nasrani
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; katolik_relation += 5*(1 - dissent); kristen_relation += 5*(1 - dissent); 

They represent the religious minorities, especially of the east, this could help us reconcile with our eastern territories.

@pni_alone

Whether it is because we *cannot* or *will not*, we do not make ties with other parties at this moment.

- @return: Continue...
