title: Inter-Party Relationships
new-page: true
view-if: inter_party_relationships_timer <= 0
tags: party_affairs
is-card: true
on-arrival: month_actions += 1; inter_party_relationships_timer = 6;
card-image: img/weimar_coalition_2.jpg
max-visits: 12
#subtitle: Building relations with the other political parties of Germany.

= Inter-Party Relationships

The <span style="color: #990000;">**PNI**</span> cannot govern by itself yet, because we do not have an electoral majority. Recently, our governments have consisted of a Grand Coalition of the <span style="color: #990000;">**PNI**</span>, <span style="color: #000000;">**Masyumi**</span>, and other democratic parties. We can reach out and build additional connections with these parties, or perhaps we can stand alone.

- @nasrani: Work together with the <span style="color: #66B2FF;">Christian</span> and <span style="color: #660000;">Catholic</span>parties.
- @islam: Warm our relations with the <span style="color: #000000;">Islamic</span> parties.
- @other: Strengthen our bonds with other smaller parties.
- @pki: Work towards repairing relationships with the <span style="color: #c00000;">Communist</span> Party.
- @pni_alone: The <span style="color: #990000;">PNI</span> can stand alone for now.
- @easy_discard


@pki
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; pki_relation += 5*(1 - dissent); sidik_strength += 3

The <span style="color: #c00000;">**Communists**</span> have always been our close ally, but we never get the chance to be in government together with them. However this may change.

@other
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; psi_relation += 5*(1 - dissent); pir_relation += 5*(1 - dissent)

Though electorally small, allying the smaller parties like the <span style="color: #FF6666;">**PSI**</span> or the <span style="color: #FF9933;">**PIR**</span> can be crucial in forming cabinet coalitions.


@islam
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; 
go-to: masyumi_op if not pni_in_government and masyumi_in_government; masyumi if pni_in_government and masyumi_in_government;

@masyumi_op
on-arrival: masyumi_relation += 5*(1 - dissent); psii_relation += 3*(1 - dissent); wilopo_strength += 3

We are currently in opposition to the <span style="color: #000000;">**Masyumi**</span> and our relations remain cold. However this may change.

@masyumi
on-arrival: masyumi_relation += 8*(1 - dissent); psii_relation += 5*(1 - dissent); wilopo_strength += 3

We are currently coalition partners with them, so improving relations comes naturally.

@nasrani
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; katolik_relation += 5*(1 - dissent); kristen_relation += 5*(1 - dissent); 

Representing religious minorities, these parties can be reliable partners in regional matters.

@pni_alone

Whether it is because we *cannot* or *will not*, we do not make ties with other parties at this moment.

- @return: Continue...
