title: The Natsir Cabinet Falls!
subtitle: Prime minister Natsir returns his mandate back to the President.
new-page: true
view-if: year = 1951 and month >= 3
frequency: 1000
tags: event
max-visits: 1

= The Natsir Cabinet Falls!

On March 22, the parliament was to discuss the Prime Minister's statement regarding the Hadikusumo Motion, but a quorum could not be assembled as the opposition boycotted this session. On the same day, the <span style="color: #FF9933;">**PIR**</span> has officially withdrawn support for the Natsir cabinet, and has asked two of its ministers, Wongsonegoro and Herman Johannes, to resign. By this point, the cabinet has decided that it could no longer continue in office and thus they had resigned.

- @good: Great!

@good

The President has appointed Sartono, a prominent <span style="color: #990000;">**PNI**</span> member and chairman of parliament, to form "a national coalition cabinet on a broad basis."

- @sartono_succeed: Sartono manages to form a cabinet!
- @sartono_fails: Sartono fails to form a cabinet in time!

@sartono_succeed
choose-if: masyumi_relations = 35
on-arrival: resources -= 1
unavailable-subtitle: The difficulties of forming a cabinet of two opposing parties prove too great for Sartono.

@sartono_fails
on-arrival: resources += 1

Sartono was not able to bridge the gaps between the <span style="color: #990000;">**PNI**</span> and the <span style="color: #000000;">**Masyumi**</span>. The President has chosen Sukiman Wirjosandjojo, Legislative head of the <span style="color: #000000;">**Masyumi**</span> and Sidik Djojosukarto, chairman of the <span style="color: #990000;">**PNI**</span>, as *formateurs* for the new cabinet.

- @begin: Begin negotiations.

@begin
on-arrival: leverage = 25;
go-to: ministries

@ministries

We can pick from any number of ministries. Controlling a ministry allows us to directly effect policy in that area. 

- #mins_1928
- #drop_mins_1928

@interior
title: Interior Ministry
subtitle: The Interior Ministry controls domestic security.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 5
view-if: interior_minister_party != "PNI"
on-arrival: leverage -= 5; interior_minister_party = "PNI"; interior_minister = "Iskaq Tjokroadisurjo"
go-to: ministries

Iskaq Tjokroadisurjo of the PNI has been appointed Interior Minister.

@finance
title: Finance Ministry
subtitle: The Finance Ministry controls the government budget and taxes.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 10 
view-if: finance_minister_party != "PNI"
on-arrival: leverage -= 10; finance_minister_party = "PNI"; finance_minister = "Hilferding"
go-to: ministries

Rudolf Hilferding of the PNI has been appointed Finance Minister.

@economic
title: Ministry of Trade and Industry
subtitle: The Ministry of Trade and Industry controls broader economic policy.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 10 
view-if: economic_minister_party != "PNI"
on-arrival: leverage -= 10
go-to: econ_1

@econ_1

Who shall be our pick for this ministry?

- @sujono: Sujono Hadinoto
- @wilopo: Wilopo

@sujono 
on-arrival: economic_minister_party = "PNI"; economic_minister = "Sujono Hadinoto"
go-to: ministries

Sujono Hadinoto of the PNI has been appointed Minister of Trade and Industry.

@wilopo 
on-arrival: economic_minister_party = "PNI"; economic_minister = "Wilopo"
go-to: ministries

Wilopo of the PNI has been appointed Minister of Trade and Industry.

@justice
title: Justice Ministry
subtitle: The Justice Ministry controls the courts.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 10 
view-if: justice_minister_party != "PNI"
on-arrival: leverage -= 10
go-to: justice_1

@justice_1

Who shall be our pick for this ministry?

- @susanto: Susanto Tirtoprodjo
- @gustaf: Gustaaf Adolf Maengkom

@susanto
on-arrival: justice_minister_party = "PNI"; justice_minister = "Susanto Tirtoprodjo"
go-to: ministries

Susanto Tirtoprodjo of the PNI has been appointed Justice Minister.

@gustaf
on-arrival: justice_minister_party = "PNI"; justice_minister = "Gustaaf Adolf Maengkom"
go-to: ministries

Gustaaf Adolf Maengkom of the PNI has been appointed Justice Minister.

@foreign
title: Foreign Ministry
subtitle: This is usually the domain of Gustav Stresemann of the DVP.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 10 
view-if: foreign_minister_party != "PNI"
on-arrival: leverage -= 10; foreign_minister_party = "PNI"; foreign_minister = "Breitscheid"
go-to: foreign_1

@foreign_1

Who shall be our pick for this ministry?

- @sunario: Soenario Sastrowardoyo
- @mukarto: Moekarto Notowidigdo
- @ruslan: Roeslan Abdoelgani

@sunario
on-arrival: foreign_minister_party = "PNI"; foreign_minister = "Soenario Sastrowardoyo"
go-to: ministries

Soenario Sastrowardoyo of the PNI has been appointed Foreign Minister.

@mukarto
on-arrival: foreign_minister_party = "PNI"; foreign_minister = "Moekarto Notowidigdo"
go-to: ministries

Moekarto Notowidigdo of the PNI has been appointed Foreign Minister.

@ruslan
on-arrival: foreign_minister_party = "PNI"; foreign_minister = "Roeslan Abdoelgani"
go-to: ministries

Roeslan Abdoelgani of the PNI has been appointed Foreign Minister.

@religious
title: Ministry of Religious Affairs
subtitle: This is not our usual domain.
unavailable-subtitle: We do not have enough leverage.
choose-if: leverage >= 10 
view-if: religious_minister_party != "PNI"
on-arrival: leverage -= 10; religious_minister_party = "PNI"; religious_minister = "Masjkur"
go-to: ministries
tags: mins_1928

Masjkur of the PNI has been appointed Minister of Religious Affairs.

@reichswehr
title: Defense Ministry
subtitle: The Ministry responsible for the armed forces.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 10 
view-if: reichswehr_minister_party != "PNI"
on-arrival: leverage -= 10; reichswehr_minister_party = "PNI"; reichswehr_minister = "Leber"
go-to: ministries

Julius Leber of the PNI has been appointed Reichswehr Minister.

@education
title: Ministry of Education
subtitle: The Ministry of Education controls educational institutions. 
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 5
view-if: education_minister_party != "PNI"
on-arrival: leverage -= 5; education_minister_party = "PNI"; education_minister = "Wissell"
go-to: ministries

Rudolf Wissell of the PNI has been appointed labor minister.

@enlightenment
title: Enlightenment Ministry
subtitle: The Enlightenment Ministry controls the flow of information.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 10 
view-if: enlightenment_minister_party != "PNI"
on-arrival: leverage -= 10; enlightenment_minister_party = "PNI"; enlightenment_minister = "Radbruch"
go-to: ministries

Gustav Radbruch of the PNI has been appointed Justice Minister.

@no_more
title: No more ministries.
subtitle: [? if leverage >= 10 : We still have some more leverage to gain ministries. ?][? if leverage < 10 : We do not have much leverage left. ?]
tags: mins_1928

This coalition arrangement is tolerable to all.

@drop_interior
title: Drop the Interior Ministry.
view-if: interior_minister_party = "PNI"
on-arrival: interior_minister_party = "Z"; interior_minister = "Wirth"; leverage += 5;
tags: drop_mins_1928
go-to: ministries

@drop_finance
title: Drop the Finance Ministry.
view-if: finance_minister_party = "PNI"
on-arrival: finance_minister_party = "DVP"; finance_minister = "Moldenhauer"; leverage += 10; finance_minister_party = "Z" if in_weimar_coalition or in_popular_front; finance_minister = "Köhler" if in_weimar_coalition or in_popular_front
tags: drop_mins_1928
go-to: ministries

@drop_economic
title: Drop the Economic Ministry.
view-if: economic_minister_party = "PNI"
on-arrival: economic_minister_party = "DVP"; economic_minister = "Curtius"; leverage += 10; economic_minister_party = ddp_name if in_weimar_coalition or in_popular_front; economic_minister = "Dietrich" if in_weimar_coalition or in_popular_front;
tags: drop_mins_1928
go-to: ministries

@drop_justice
title: Drop the Justice Ministry.
view-if: justice_minister_party = "PNI"
on-arrival: justice_minister_party = ddp_name; justice_minister = "Koch-Weser"; leverage += 10;
tags: drop_mins_1928
go-to: ministries

@drop_foreign
title: Drop the Foreign Ministry.
view-if: foreign_minister_party = "PNI"
on-arrival: foreign_minister_party = "DVP"; foreign_minister = "Stresemann"; foreign_minister = "Curtius" if streseman_dead; leverage += 10; foreign_minister_party = "Z" if in_weimar_coalition or in_popular_front; foreign_minister = "Wirth" if in_weimar_coalition or in_popular_front;
tags: drop_mins_1928
go-to: ministries

@drop_agriculture
title: Drop the Agriculture Ministry.
view-if: agriculture_minister_party = "PNI"
on-arrival: agriculture_minister_party = ddp_name; agriculture_minister = "Dietrich"; leverage += 10; agriculture_minister_party = "Z" if in_weimar_coalition; agriculture_minister = "Hermes" if in_weimar_coalition
tags: drop_mins_1928
go-to: ministries

@drop_reichswehr
title: Drop the Reichswehr Ministry.
view-if: reichswehr_minister_party = "PNI"
on-arrival: reichswehr_minister_party = "I"; reichswehr_minister = "Groener"; leverage += 15;
tags: drop_mins_1928
go-to: ministries 

@drop_education
title: Drop the Ministry of Education.
view-if: education_minister_party = "PNI"
on-arrival: education_minister_party = "Z"; education_minister = "Stegerwald"; leverage += 5;
tags: drop_mins_1928
go-to: ministries


@drop_enlightenment
title: Drop the Justice Ministry.
view-if: enlightenment_minister_party = "PNI"
on-arrival: enlightenment_minister_party = ddp_name; enlightenment_minister = "Koch-Weser"; leverage += 10;
tags: drop_mins_1928
go-to: ministries
