title: The Natsir Cabinet Falls!
subtitle: Prime minister Natsir returns his mandate back to the President.
new-page: true
view-if: year = 1951 and month >= 3
frequency: 1000
tags: event
max-visits: 1

= The Natsir Cabinet Falls!

On March 22, the parliament was to discuss the Prime Minister's statement regarding the Hadikusumo Motion, but a quorum could not be assembled as the opposition boycotted this session. On the same day, the <span style="color: #FF9933;">**PIR**</span> has officially withdrawn support for the Natsir cabinet, and has asked two of its ministers, Wongsonegoro and Herman Johannes, to resign. By this point, the cabinet has decided that it could no longer continue in office and thus they had resigned.

- @good: Great!

@good

The President has appointed Sartono, a prominent <span style="color: #990000;">**PNI**</span> member and chairman of parliament, to form "a national coalition cabinet on a broad basis."

- @sartono_succeed: Sartono manages to form a cabinet!
- @sartono_fails: Sartono fails to form a cabinet in time!

@sartono_succeed
choose-if: masyumi_relations = 35
on-arrival: resources -= 1
unavailable-subtitle: The difficulties of forming a cabinet of two opposing parties prove too great for Sartono.

@sartono_fails
on-arrival: resources += 1
