title: Hadikusumo's Motion Passes!
subtitle: New elections scheduled
new-page: true
view-if: year = 1951 and month >= 2
frequency: 1000
tags: event
max-visits: 1

= Vote of No Confidence Passes!

Our motion delivered by Hadikusumo has been passed by the parliament! Hadikusumo's motion demanded the revocation of Government Regulation No. 39 of 1950 concerning the election of members of DPRDs because it is deemed "undemocratic".

Prime minister Natsir is expected to return his mandate back to the President on 21 March. 
- @good: Great!

@good

Our task is to form a new cabinet to replace Natsir's.
