title: Next month
set-bg: img/map_2.jpg
is-hand: true
on-arrival: {!
if (Q.advisor_action_timer <= 0) {
    Q.pinnedCardsDescription = 'Advisors - an action is available.';
} else if (Q.advisor_action_timer == 1) {
    Q.pinnedCardsDescription = 'Advisors - next action available in 1 month.';
} else {
    Q.pinnedCardsDescription = 'Advisors - next action available in ' + Q.advisor_action_timer + ' months.';
}
!}
max-cards: 3

#Here, the main deck will be displayed. Clicking on the deck draws a card into your hand. Clicking on a card activates that card.


- @party
- @govt
- #advisor
- @shuffle_leadership_pinned

@main_easy
set-bg: img/map_2.jpg
is-hand: true
on-arrival: {!
if (Q.advisor_action_timer <= 0) {
    Q.pinnedCardsDescription = 'Advisors - an action is available.';
} else if (Q.advisor_action_timer == 1) {
    Q.pinnedCardsDescription = 'Advisors - next action available in 1 month.';
} else {
    Q.pinnedCardsDescription = 'Advisors - next action available in ' + Q.advisor_action_timer + ' months.';
}
!}
on-display: {!
if (!document.getElementById('news_tab')) {
    var button = document.createElement('button');
    button.style.backgroundColor = '#dddddd';
    button.className = 'tab_button';
    button.id = 'news_tab';
    button.textContent = 'View Right-Wing News';
    button.onclick = function () {
        toggleNews();
    };
    var contentDiv = document.getElementById('content');
    contentDiv.appendChild(button);
    const elements = document.querySelectorAll('.dnvp');
    let hasTextContent = false;
    elements.forEach(function (element) {
        if (element.textContent.trim() !== '') {
            hasTextContent = true;
        }
    });
    if (hasTextContent) {
        button.style.backgroundColor = 'rgba(255, 0, 0, 0.5)'; // New color
    } else {
        button.style.backgroundColor = '#dddddd'; // Original color
    }
    document.querySelectorAll('p').forEach(p => {
        if (!p.textContent.trim()) {
            p.remove();
        }
    });
}

max-cards: 4

#Here, the main deck will be displayed. Clicking on the deck draws a card into your hand. Clicking on a card activates that card.

[? if year = 1951 and month = 1 : Our motion delivered by Hadikusumo has been passed by the parliament! Hadikusumo's motion demanded the revocation of Government Regulation 39 of 1950 concerning the election of members of local councils because it is deemed "undemocratic" and too favorable towards <span style="color: #000000;">**Masyumi**</span>, and to "freeze" the councils created on the basis of it. With this defeat, it has become clear that Natsir's Premiership's days are numbered. ?]

- @party
- @govt
- #advisor
- @shuffle_leadership_pinned


@party
title: Party Affairs
card-image: img/Vorwaerts_nr_1.png
is-deck: true

- #party_affairs

@govt
title: Government Affairs
view-if: time >= 6
card-image: img/reichstag_2.jpg
is-deck: true

- #govt_affairs
