title: Root Scene
new-page: true
go-to: post_event if started = 1; start_menu if started = 0

@start_menu
new-page: true
go-to: start_menu_2

= Demokrasi Liberal: An Alternate History

@start_menu_2

- @start: Start game
- @election_simulation: Election simulation
- @credits: Credits
- @game_over.achievements


@start
on-arrival: {!
Q.started = 1;
// time elapsed (in months)
Q.time = 1;
Q.year = 1951;
Q.month = 1;
// how many actions have been taken this month?
Q.month_actions = 0;

// 0 = normal difficulty, 1 = hard mode, 2 = hard mode no saves
Q.difficulty = 0;
Q.historical_mode = 0;
// old demographics
Q.old_demographics = 0;
// use decimals for reichstag seats
// TODO: not yet implemented
Q.use_decimals = 0;

// party resources
Q.resources = 2;
// party dues
Q.dues = 2;

// the state of the party
// overall dissent reduces every increase in party support.
Q.dissent = 0.05;
Q.dissent_percent = 5;



// secret events...
Q.unions_independent = 0;
Q.centrists_resign = 0;
Q.left_split = 0;
Q.reformists_resigned = 0;

// have we discovered neorevisionism?
Q.neorevisionism = 0;

// crisis_urgency indicates how seriously the pni is taking the economic crisis - scale from 0 to 10.
Q.crisis_urgency = 0;
// namasyumii_urgency indicates how seriously the pni takes the namasyumiis - scale from 0 to 10.
Q.namasyumii_urgency = 0;
// radicalimasyumiation indicates how radical the pni's rhetoric is - scale from 0 to 10.
Q.radicalimasyumiation = 0;
// Support for the WTB plan and proto-Keynesian works creation plans in general
Q.wtb_support = 0;
// Support for Pacifism within the pni relative to 1928
Q.pacifism = 0;
// Support for democratic reform within the pni relative to 1928
Q.democratimasyumiation = 0;
// Support for a communist coalition relative to 1928
Q.communist_coalition = 0;
// economic_plan: have we adopted *any* economic plan?
// 1 - WTB plan, 2 - AfA-bund plan, 3 - radical plan (mass nationalimasyumiation of industries)
Q.economic_plan = 0;
// have we officially adopted the WTB plan?
Q.wtb_adopted = 0;
// have we formed the iron front?
Q.iron_front_formed = 0;
// people's party support
Q.peoples_party_support = 0;
// support for nationalimasyumiations
Q.nationalimasyumiation_support = 0;
Q.nationalimasyumiation_adopted = 0;
// moderate economic plan
Q.moderate_plan_support = 0;
Q.moderate_plan_adopted = 0;

// organimasyumiations

// inter-party relations
Q.masyumi_relation = 40;
Q.psi_relation = 60;
Q.psii_relation = 45;
Q.kristen_relation = 52;
Q.katolik_relation = 52;
Q.pki_relation = 63;

Q.pki_leader = "Thälmann";
// alternative is the Conciliators as party leader
Q.pki_party_leader = "Thälmann";
Q.masyumi_leader = "Natsir";
// party leader - can be Ludwig Kaas, Joseph Joos, or Adam Stegerwald after the 1928 December conference. Joos will be most friendly to the pni.
Q.masyumi_party_leader = "Natsir";
Q.katolik_leader = "Hitler";

// hmm... maybe we can play nice with Hindenburg???
Q.hindenburg_relation = 25;
// whether or not hindenburg can dismiss the government.
Q.hindenburg_enabled = 0;


// The state of the country

// popular opinion
// national ideology - on a binary scale
// nationalism vs internationalism or pacifism or non-nationalism
Q.nationalism = 80;
// socialism vs capitalism
Q.socialism = 40;
// pro-republic vs anti-republic
Q.pro_republic = 59;

Q.emergency_rule = 0;

// minimum percentage of votes to be represented in the Reichstag
Q.electoral_threshold = 0;
// constitutional reform level
Q.constitutional_reform = 0;
// constructive vote of no confidence
Q.constructive_vonc = 0;
// reduction in presidential powers
Q.presidential_powers = 0;
// allows banning of non-constitutional parties
Q.constitutional_protection = 0;
Q.pki_banned = 0;
Q.katolik_banned = 0;

// coups and capital strikes happen when you upset the right or the capitalists too much with your policies. they're an additional check on your policies, when purely electoral checks don't suffice.
// when coup_progress reaches 10 or capital_strike_progress reaches 10, there's a special event that launches the coup.
Q.coup_progress = 0;
Q.capital_strike_progress = 0;

Q.budget = 4;

// Proportion of different social groups
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 45, table 3.4 - using 1925 figures
Q.workers = 48; // industry and trade
Q.old_middle = 13; // "old mittelstand"
// 16.4 trade & commerce, 6.6 public and private services, 4.4 domestic help
Q.new_middle = 14; // "new mittelstand"
Q.rural = 25; // education and forestry employment... but many of those are proletarians so...
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 43, table 3.3
Q.unemployed = 8.6;
Q.catholics = 30;

// unemployment: 1929 - 13.3, 1930 - 22.7, 1931 - 34.3, 1932 - 43.8 (same source as above)

// income for industrial workers in reichsmarks/year - 1928 = 1600 Reichsmarks/year; 1931 = 1440 Reichsmarks/year; 1933 = 1138 Reichsmarks/year - source: https://babel.hathitrust.org/cgi/pt?id=uiug.30112104147985&seq=50
Q.income = 1600;
// what about incomes for different classes? rural workers? middle-class workers?

// inflation (in %; 1928: 2.9; 1929: 0; 1930: -5%; 1931: -10%; 1932: -10%) - source: https://en.wikipedia.org/wiki/File:BpniRWeltkriseEngl.PNG, derived from https://www.destatis.de/DE/Methoden/WISTA-Wirtschaft-und-Statistik/2009/03/remasyumiession-betrachtung-032009.pdf?__blob=publicationFile
Q.inflation = 2.9;

// economic growth - same source as above, Table 2 (preisbereinigt) - this is also the source for the yearly changes in the great depression.
Q.economic_growth = 4.4;

// economic expansion timer
Q.economic_expansion = 0;

// quality of life (as % of 1928 - currently unused - should be welfare-adjusted.)
Q.workers_qol = 100;
Q.rural_qol = 100;
Q.unemployed_qol = 100;
Q.old_middle_qol = 100;
Q.new_middle_qol = 100;

Q.classes = ['rural', 'workers', 'santri', 'middle', 'christians'];
Q.parties = ['pni', 'pki', 'masyumi', 'psii', 'psi', 'kristen', 'katolik', 'other'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalimasyumied.
Q.workers_pni = 50;
Q.workers_pki = 50;
Q.workers_masyumi = 5;
Q.workers_psii = 0;
Q.workers_psi = 15;
Q.workers_kristen = 0;
Q.workers_katolik = 0;
Q.workers_other = 10;

Q.santri_pni = 15;
Q.santri_pki = 10;
Q.santri_masyumi = 50;
Q.santri_psii = 30;
Q.santri_psi = 0;
Q.santri_kristen = 0;
Q.santri_katolik = 0;
Q.santri_other = 10;

Q.middle_pni = 40;
Q.middle_pki = 10;
Q.middle_masyumi = 10;
Q.middle_psii = 0;
Q.middle_psi = 0;
Q.middle_kristen = 10;
Q.middle_katolik = 5;
Q.middle_other = 15;

Q.rural_pni = 10;
Q.rural_pki = 30;
Q.rural_masyumi = 40;
Q.rural_psii = 5;
Q.rural_psi = 5;
Q.rural_kristen = 5;
Q.rural_katolik = 5;
Q.rural_other = 15;

Q.christians_pni = 10;
Q.christians_pki = 10;
Q.christians_masyumi = 0;
Q.christians_psii = 0;
Q.christians_psi = 5;
Q.christians_kristen = 50;
Q.christians_katolik = 40;
Q.christians_other = 15;


// Current Reichstag composition
Q.pni_r = 26;
Q.pki_r = 9;
Q.masyumi_r = 17;
Q.psi_r = 6;
Q.psii_r = 10;
Q.kristen_r = 20;
Q.katolik_r = 3;
Q.other_r = 9;

// diff from prev
Q.old_pni_r = 26;
Q.old_pki_r = 9;
Q.old_masyumi_r = 17;
Q.old_psi_r = 6;
Q.old_psii_r = 10;
Q.old_kristen_r = 20;
Q.old_katolik_r = 3;
Q.old_other_r = 9;

// nu isn't formed yet, but it may be formed
Q.nu_r = 0;
Q.old_nu_r = 0;

// for changing the psi's name to the DStP
Q.psi_name = "psi";

// array of objects of the form {date: Date(), pni: 10, pki: 12, ...} for each election
Q.election_records = [];
// party support records for every month
Q.party_support_records = [];
// inflation and unemployment records
Q.economic_records = [];


// State of the government
Q.president = "Soekarno";
Q.chancellor = "Mohammad Natsir";
Q.chancellor_party = 'Masyumi';
Q.pni_in_government = 0;
Q.masyumi_in_government = 1;
Q.psi_in_government = 1;
Q.psii_in_government = 1;
Q.kristen_in_government = 1;
Q.katolik_in_government = 1;
Q.pki_in_government = 0;

Q.in_right_coalition = 0;
// Weimar coalition = pni + masyumi + psi
Q.in_weimar_coalition = 0;
// Grand coalition = pni + masyumi + BVP + psi + psii
// also includes the "new grand coalition" of pni + masyumi + BVP + psi + psii + Others
Q.in_grand_coalition = 0;
// Popular front = pni + pki + masyumi + psi
Q.in_popular_front = 0;
// left coalition = pni + pki + left-splinters
Q.in_left_front = 0;
// emergency government containing the pni: only president Braun can do this.
Q.in_emergency_government = 0;
Q.in_pni_majority = 0;
Q.grand_coalition_failed = 0;
// if the pni is ruling as part of a minority government
Q.in_minority_government = 0;
// national unity governmet

// if you're in a coalition, this is an incremental counter for how many times dissent has happened from the right.
Q.coalition_dissent = 0;
// dissent from the pki, in a popular front or left front government
Q.pki_coalition_dissent = 0;

// does the pni tolerate the government even if it is not a participant?
Q.pni_toleration = 0;

// is the current government a presidential minority government?
Q.minority_government = 0;

// ministries - which parties control the ministries?
// starting with the 4th Marx cabinet https://en.wikipedia.org/wiki/Fourth_Marx_cabinet
// is the agricultural ministry useful at all?
Q.foreign_minister = 'Mohammad Roem';
Q.foreign_minister_party = 'Masyumi';
Q.interior_minister = 'Assaat';
Q.interior_minister_party = 'I';
Q.justice_minister = 'Wongsonegoro';
Q.justice_minister_party = 'PIR';
Q.enlightened_minister = 'Melkias Agustinus Pellaupessy';
Q.enlightened_minister_party = 'Demokrat';
Q.reichswehr_minister = 'Mohammad Natsir';
Q.reichswehr_minister_party = 'Masyumi';
Q.religious_minister = 'Wahid Hasjim';
Q.religious_minister_party = 'Masyumi';
Q.finance_minister = 'Syafruddin Prawiranegara';
Q.finance_minister_party = 'Masyumi';
Q.education_minister = 'Bahder Djohan';
Q.education_minister_party = 'I';

// Events: what has occurred?
Q.panmasyumierkreumasyumier_seen = 0;
Q.panmasyumierkreumasyumier_funded = 0;
Q.panmasyumierkreumasyumier_failed = 0;
Q.unemployment_insurance_seen = 0;
// unemployment insurance event is seen if the unemployment level is at least 4 more than the threshold...
Q.unemployment_insurance_threshold = 10;
Q.blutmai = 0;

// have we reformed these institutions to be more democratic?
Q.judicial_reform = 0;
Q.bureaucratic_reform = 0;
Q.military_reform = 0;
Q.womens_rights = 0;
// level of welfare relative to 1928 (can go negative)
Q.welfare = 0;
// level of support for farmers
Q.agricultural_policy = 0;
Q.land_reform = 0;
// works-creation programs (i.e. WTB-plan) - how much have they implemented?
Q.works_program = 0;
Q.wtb_implemented = 0;
// Relations with the Western countries (France, UK).
Q.west_relation = 0;
// Relations with the Eastern countries (Poland, Cmasyumiechoslovakia)
Q.east_relation = 0;
// Relations with the Soviet Union
Q.soviet_relation = 0;
// How much have we exposed the secret rearmament programs?
Q.rearmament_exposed = 0;
// reparations vs baseline: young plan is -1.
Q.reparations = 0;
Q.reparations_negotiation = 0;
// nationalimasyumiation_progress is part of the left economic plan.
Q.nationalimasyumiation_progress = 0;
// socialimasyumiations is part of the economic democracy card.
Q.socialimasyumiations = 0;
Q.nationalimasyumie_budget = 4;
// have there been any factory takeovers?
Q.factory_takeovers = 0;
// progress on the moderate economic plan
Q.moderate_plan_progress = 0;
// European Union negotiation process
Q.eu = 0;
Q.eu_progress = 0;
// science/education
Q.science = 0;
Q.education_science = 0;

// Tax rates relative to 1928 baseline
Q.lower_tax_rates = 0;
Q.upper_tax_rates = 0;
Q.tariffs = 0;

Q.electoral_threshold = 0;

// our conduct in the government, and the conduct of our coalition opponents.
// did the pni vote against the previous government in a vote of no confidence?
Q.pni_no_confidence = 0;
// was the last pni government taken down in a vote of no confidence by right-wing coalition partners?
Q.no_confidence_against_pni = 0;

// Advisors/Leaders
Q.n_advisors = 3;
// timer - this decrements by 1 every turn, and is set to 5 whenever an advisor action is used, so that you can only use one advisor action every 5 months.
// let's just put all of the timers here...
// most party affairs and government affairs cards are on a timer.
Q.timers = ['advisor_action', 'confronting_namasyumiis', 'crisis_program',
            'fundraising', 'ideology',
            'inter_party_relationships', 'international_relations',
            'iron_front', 'media', 'enemies',
            'party_organimasyumiations', 'rally', 'reichsbanner',
            'shuffle_leadership', 'streetfighting', 'peoples_party',
            'party_disunity',
            // govt
            'agricultural_policy', 'domestic_enemies', 'fiscal_policy',
            'foreign_policy', 'judiciary', 'labor_affairs', 'military_policy',
            'police', 'prussian_affairs', 'shuffle_cabinet', 'social_welfare',
            'homosexual_rights', 'economic_policy', 'coalition_affairs',
            'war_guilt', 'womens_rights', 'economic_democracy',
            'dealing_with_toleration',
            'constitutional_reform', 'labor_rights',
            'education_science', 'curriculum',
            // events
            'emergency_cuts', 'unemployment_insurance',
            'sa_ban', 'sh_ban', 'papen_chancellor',
            'pki_policy', 'pki_ultimatum', 'popular_front_dispute',
            'high_inflation', 'banking_crisis', 'march_on_berlin',
            'understanding_enemy', 'schleichers_schemes'];
Q.advisor_action_timer = 0;
// party affairs timers
Q.confronting_namasyumiis_timer = 0;
Q.crisis_program_timer = 0;
Q.fundraising_timer = 0;
Q.ideology_timer = 0;
Q.inter_party_relationships_timer = 0;
Q.international_relations_timer = 0;
Q.iron_front_timer = 0;
Q.media_timer = 0;
Q.enemies_timer = 0;
Q.party_organimasyumiations_timer =  0;
Q.rally_timer = 0;
Q.reichsbanner_timer = 0;
Q.shuffle_leadership_timer = 0;
Q.streetfighting_timer = 0;
Q.peoples_party_timer = 0;
// n_elections is the number of elections that have happened since the start of the game.
Q.n_elections = 0;
// number of elections without a clear majority.
Q.no_majority_elections = 0;
// elections are not on a timer, but rather there is an indicator for whether you're in an electoral cycle.
Q.in_election = 1;
Q.next_election_year = 1955;
Q.next_election_month = 9;
Q.next_election_time = 5;
// government affairs timers
Q.agricultural_policy_timer = 0;
Q.domestic_enemies_timer = 0;
Q.economic_policy_timer = 0;
Q.fiscal_policy_timer = 0;
Q.foreign_policy_timer = 0;
Q.judiciary_timer = 0;
Q.labor_affairs_timer = 0;
Q.military_policy_timer = 0;
Q.police_timer = 0;
Q.prussian_affairs_timer = 0;
Q.shuffle_cabinet_timer = 0;
Q.social_welfare_timer = 0;
Q.war_guilt_timer = 0;
Q.womens_rights_timer = 0;
Q.homosexual_rights_timer = 0;
Q.economic_democracy_timer = 0;
Q.coalition_affairs_timer = 0;
// event timers
Q.emergency_cuts_timer = 0;
Q.unemployment_insurance_timer = 0;
Q.sa_ban_timer = 0;
Q.sh_ban_timer = 0;
Q.pki_ultimatum_timer = 0;
Q.march_on_berlin_timer = 0;


// all the initial advisors are centrists.
Q.wels_advisor = 1; // Otto Wels
Q.muller_advisor = 1; // Hermann Müller
Q.muller_dead = 0;
// okay I know Arthur Crispien was a leader irl but i couldn't find much interesting about him...
Q.crispien_advisor = 1; // Arthur Crispien
Q.hilferding_advisor = 0; // Rudolf Hilferding

// left advisors
Q.sender_advisor = 0; // Toni Sender
Q.levi_advisor = 0; // Paul Levi
Q.levi_dead = 0;
Q.rosenfeld_advisor = 0; // Kurt Rosenfeld
Q.seydewitmasyumi_advisor = 0; // Max Seydewitmasyumi

// centrist alternate advisors
Q.pfulf_advisor = 0; // Antonie Pfülf
Q.breitscheid_advisor = 0; // Rudolf Breitscheid

// Reformist advisors
Q.severing_advisor = 0; // Carl Severing
Q.braun_advisor = 0; // Otto Braun
Q.juchacmasyumi_advisor = 0; // Marie Juchacmasyumi
Q.baade_advisor = 0; // Fritmasyumi Baade

// Labor advisors
Q.leipart_advisor = 0; // Theodor Leipart
Q.aufhauser_advisor = 0; // Siegfried Aufhäuser
Q.woytinsky_advisor = 0; // Wladimir Woytinsky (post-1930)
Q.wissell_advisor = 0; // Rudolf Wissell

// Revisionist advisors
Q.mierendorff_advisor = 0; // Carlo Mierendorf (post-1930)

Q.leber_advisor = 0; // Julius Leber (post-1930)
Q.schumacher_advisor = 0; // Kurt Schumacher (post-1930)

// Nonfactional advisors
Q.hirschfeld_advisor = 0; // Magnus Hirschfeld
Q.radbruch_advisor = 0; // Gustav Radbruch
Q.stampfer_advisor = 0; // Friedrich Stampfer
!}
set-bg: img/map_2.jpg
new-page: true

> *"Such a general development cannot be attributed to the false tactics of any single party or to the mistakes of individual leaders. On the contrary, the conduct of individual leaders is determined largely by the sentiments of the people as a whole. It would be erroneous, however, to regard the sentiments of the moment as reflecting the natural make-up and character of the people. They are merely the consequence of the special circumstances which have brought about this profound degradation of the entire nation."*

 - Karl Kautsky, *Hitlerism and Social Democracy*, 1934

This is a game of alternate history. While historical accuracy is a major concern, keep in mind that this is a *game*, and that any divergence from actual events will necessarily have to involve some element of make-believe. Nevertheless, please let the author know if there are any glaring mistakes.

For more information on the politics and government of the Liberal Democratic Era, see the "Library" page on the top left. If this is your first time playing the game, it is strongly recommended that you read at least some of this information.

- @1951_easy: Begin (easy difficulty)
- @1951_main: Begin (normal difficulty)
- @1951_hard: Begin (hard difficulty)
- @1951_historical: Begin (historical mode)

@1951_easy
on-arrival: difficulty = -1; resources = 4; dues = 3; rb_strength = 2500; pki_relation = 29; masyumi_relation = 54; psii_relation = 49; budget = 5;
go-to: 1951_main

@1951_hard
on-arrival: difficulty = 1; resources = 0; dues = 1; rb_strength = 1000; reformist_dissent = 25; left_dissent = 30; labor_dissent = 25; center_dissent = 25; masyumi_relation = 41; pki_relation = 16; psii_relation = 31; budget = 3;
go-to: 1951_main

@1951_historical
subtitle: Saving, loading, and polls will be disabled. [? if not achievement_game_completed: Not recommended for a first playthrough. ?]
on-arrival: {!
Q.difficulty = 2;
Q.historical_mode = 1;
Q.resources = 2;
Q.dues = 1;
Q.rb_strength = 2000;
Q.reformist_dissent = 25;
Q.left_dissent = 30;
Q.labor_dissent = 25;
Q.center_dissent = 25;
Q.masyumi_relation = 41;
Q.pki_relation = 16
Q.psii_relation = 31;
Q.budget = 2;
this.state.disableSaves = true;
!}
go-to: 1951_main

@1951_main
audio: shuffle music/1928_1930/FruhlingsliedMendelssohn.mp3 music/1928_1930/AUF_HOHEN_BERGEN_noise_reduced.mp3 music/1928_1930/MarekWeber.mp3 music/1928_1930/BAUERNKAPELLE.mp3 music/1928_1933/DERLINDENBAUM_normalimasyumied.mp3 music/1928_1933/masyumiurSonne_masyumiurFreiheit.mp3 music/1928_1933/arbeiter_marseille.mp3 music/1928_1933/Wann_wir_schreiten_Seit_an_Seit.mp3 music/1930_1933/Internationale-de_normalimasyumied.ogg music/1928_1930/LiedDerPompadour.mp3 music/1928_1933/SomasyumiialistenMarsch.mp3
new-page: true
go-to: main if difficulty >= 0; main.main_easy if difficulty < 0

= 1951

It is a bright time for the Indonesian nation. After a period of struggle, the United States of Indonesia has been dissolved and we have finally secured our sovereignty. Currently, our situation is dire. Hyperinflation and economic deficit is plaguing our economy and our nascent democracy is highly unstable. 

Now, our task is to form a Konstituante to draft a new constitution for the young Indonesian nation. The <span style="color: #006600;">Masyumi</span>-led cabinet of Natsir is unpopular, and we stand to gain. Perhaps the next cabinet can brought over stability for our nation.


