title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
!}

= Status

[+ month : month +] [+ year +]

Resources available: [+ resources +]

PNI position: [? if PNI_toleration : toleration ?][? if PNI_in_government : in government - ?][? if PNI_toleration == 0 and PNI_in_government == 0 and PNI_caretaker == 0 : opposition ?][? if PNI_caretaker : caretaker government ?]
[? if in_weimar_coalition and PNI_in_government: Weimar Coalition ?][? if in_grand_coalition and PNI_in_government: Grand Coalition ?][? if in_popular_front and PNI_in_government: Popular Front ?][? if in_left_front and PNI_in_government: Left Front ?][? if in_PNI_majority and PNI_in_government: PNI majority ?][? if in_minority_government and PNI_in_government: minority government ?][? if in_emergency_government and PNI_in_government: emergency government ?]

[? if PNI_in_government and not in_PNI_majority and not in_left_front : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

[? if PNI_in_government and (in_left_front or in_popular_front): PKI coalition dissent: [+ PKI_coalition_dissent : coalition_dissent +] ?]

Internal dissent: [+ dissent_percent : dissent +]

= Government

President: [+ president +]

Chancellor: [+ chancellor +] ([+ chancellor_party +])

Konstituante composition:

# 1928: 30, 1930: 25, 1932: 22
{!<span class="tooltip-text" title="Social Democratic Party of Germany">PNI</span>!}: [+ PNI_r +]%
[? if sapd_formed and sapd_r > 0: SAPD: [+ sapd_r +]% ?]
# 1928: 15, 1930: 15, 1932: 
{!<span class="tooltip-text" title="Center Party + Bavarian People's Party">Masyumi + BVP</span>!}: [+ Masyumi_r +]%
# 1928: 10, 1930: 13
{!<span class="tooltip-text" title="Communist Party of Germany">PKI</span>!}: [+ PKI_r +]%
# 1928: 5, 1930: 4 (as DstP)
{!<span class="tooltip-text" title="German Democratic Party">!}PSI: [+ PSI_name +]?]{!</span>!}: [+ PSI_r +]%
# 1928: 9, 1930: 5
{!<span class="tooltip-text" title="German People's Party">PSII</span>!}: [+ PSII_r +]%
# 1928: 14, 1930: 7
{!<span class="tooltip-text" title="German National People's Party">Parkindo</span>!}: [+ Parkindo_r +]%
# 1928: 3, 1930: 18
{!<span class="tooltip-text" title="National-Socialist German Worker's Party (NaMasyumiis)">Katolik</span>!}: [+ Katolik_r +]%
# 1928: 9, 1930: 10
Others: [+ other_r +]%

[? if PNI_in_government = 1 : Budget: [+ budget +] ?]

Next election: [+ next_election_month : month +] [+ next_election_year +]

= Economics

Inflation: [+ inflation_2 +]%

[? if black_thursday_seen = 1 : Unemployment: [+ unemployed_2 +]% ?]

Economic growth: [+ economic_growth_2 +]%



# = Public Opinion

@politics

= Inter-party Relations


{!<span class="tooltip-text" title="Council of Indonesian Muslim Associations Party" style="color: #000000;"><strong>Masyumi</strong></span>!}: [+ masyumi_relation : relationships +]

{!<span class="tooltip-text" title="Indonesian Socialist Party" style="color: #FF6666;"><strong>PSI</strong></span>!}: [+ psi_relation : relationships +]

{!<span class="tooltip-text" title="Indonesian Islamic Union Party" style="color: #003319;"><strong>PSII</strong></span>!}: [+ PSII_relation : relationships +]

{!<span class="tooltip-text" title="Indonesian Communist Party" style="color: #c00000;"><strong>PKI</strong></span>!}: [+ pki_relation : relationships +]

{!<span class="tooltip-text" title="Indonesian Christian Party" style="color: #66B2FF;"><strong>Parkindo</strong></span>!}: [+ kristen_relation : relationships +]

{!<span class="tooltip-text" title="Catholic Party" style="color: #330000;"><strong>Katolik</strong></span>!}: [+ katolik_relation : relationships +]

= Internal Factions of the PNI

{!<span class="tooltip-text" title="The Left is interested in radical, transformative policies and cooperation with the PKI.">Left</span>!} strength: [+ left_strength : strength +], dissent: [+ left_dissent : dissent +]

{!<span class="tooltip-text" title="The Center is a faction of Center Marxists, between reform and revolution.">Center</span>!} strength: [+ center_strength : strength +], dissent: [+ center_dissent : dissent +]

{!<span class="tooltip-text" title="Labor's goal is economic reform and benefits for organiMasyumied workers.">Labor</span>!} strength: [+ labor_strength : strength +], dissent: [+ labor_dissent : dissent +]

{!<span class="tooltip-text" title="Reformists are pragmatic participants in government, and seek to expand the welfare state and defend democracy.">Reformist</span>!} strength: [+ reformist_strength : strength +], dissent: [+ reformist_dissent : dissent +]

[? if neorevisionism > 0 : Neorevisionist strength: [+ neorevisionist_strength : strength +], dissent: [+ neorevisionist_dissent : dissent +] ?]



[? if PNI_in_government : Interior police loyalty: [+ interior_police_loyalty : loyalty +] ?]

@polls
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
!}

= Projected election results

(if the election were to be held now):

PNI: [+ PNI_votes +]%

[? if sapd_formed: SAPD: [+ sapd_votes +]% ?]

Masyumi + BVP: [+ Masyumi_votes +]%

PKI: [+ PKI_votes +]%

PSI: [+ PSI_name +]?]: [+ PSI_votes +]%

PSII: [+ PSII_votes +]%

Parkindo: [+ Parkindo_votes +]%

Katolik: [+ Katolik_votes +]%

Others: [+ other_votes +]%

**Detailed results for each demographic**

Rural: PNI: [+ rural_PNI_display +]%, Masyumi: [+ rural_Masyumi_display +]%, PKI: [+ rural_PKI_display +]%, PSI: [+ PSI_name +]?]: [+ rural_PSI_display +]%, PSII: [+ rural_PSII_display +]%; Parkindo: [+ rural_kristen_display +]%, Katolik: [+ rural_Katolik_display +]%, Others: [+ rural_other_display +]% [? if sapd_formed: SAPD: [+ rural_sapd_display +]% ?]

Workers: PNI: [+ workers_PNI_display +]%, Masyumi: [+ workers_Masyumi_display +]%, PKI: [+ workers_PKI_display +]%, PSI: [+ PSI_name +]?]: [+ workers_PSI_display +]%, PSII: [+ workers_PSII_display +]%; Parkindo: [+ workers_kristen_display +]%, Katolik: [+ workers_Katolik_display +]%, Others: [+ workers_other_display +]% [? if sapd_formed: SAPD: [+ workers_sapd_display +]% ?]

Middle Class: PNI: [+ middle_PNI_display +]%, Masyumi: [+ middle_Masyumi_display +]%, PKI: [+ middle_PKI_display +]%, PSI: [+ PSI_name +]?]: [+ middle_PSI_display +]%, PSII: [+ middle_PSII_display +]%; Parkindo: [+ middle_kristen_display +]%, Katolik: [+ middle_Katolik_display +]%, Others: [+ middle_other_display +]% [? if sapd_formed: SAPD: [+ middle_sapd_display +]% ?]

*Santri*: PNI: [+ santri_PNI_display +]%, Masyumi: [+ santri_Masyumi_display +]%, PKI: [+ santri_PKI_display +]%, PSI: [+ PSI_name +]?]: [+ santri_PSI_display +]%, PSII: [+ santri_PSII_display +]%; Parkindo: [+ santri_kristen_display +]%, Katolik: [+ santri_Katolik_display +]%, Others: [+ santri_other_display +]% [? if sapd_formed: SAPD: [+ santri_sapd_display +]% ?]

Christians: PNI: [+ christians_PNI_display +]%, Masyumi: [+ christians_Masyumi_display +]%, PKI: [+ christians_PKI_display +]%, PSI: [+ PSI_name +]?]: [+ christians_PSI_display +]%, PSII: [+ christians_PSII_display +]%; Parkindo: [+ christians_kristen_display +]%, Katolik: [+ christians_Katolik_display +]%, Others: [+ christians_other_display +]% [? if sapd_formed: SAPD: [+ christians_sapd_display +]% ?]

Support for the Republic: [+ pro_republic_disp +]%
