title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
!}

= Status

[+ month : month +] [+ year +]

Resources available: [+ resources +]

<span style="color: #990000;">**PNI**</span> position: [? if PNI_toleration : toleration ?][? if PNI_in_government : in government - ?][? if PNI_toleration == 0 and PNI_in_government == 0 and PNI_caretaker == 0 : opposition ?][? if PNI_caretaker : caretaker government ?]
[? if in_weimar_coalition and PNI_in_government: Weimar Coalition ?][? if in_grand_coalition and PNI_in_government: Grand Coalition ?][? if in_popular_front and PNI_in_government: Popular Front ?][? if in_left_front and PNI_in_government: Left Front ?][? if in_pni_majority and PNI_in_government: PNI majority ?][? if in_minority_government and PNI_in_government: minority government ?][? if in_emergency_government and PNI_in_government: emergency government ?]

[? if PNI_in_government and not in_pni_majority and not in_left_front : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

[? if PNI_in_government and (in_left_front or in_popular_front): PKI coalition dissent: [+ PKI_coalition_dissent : coalition_dissent +] ?]

Internal dissent: [+ dissent_percent : dissent +]

= Government

President: [+ president +]

Prime Minister: [? if chancellor_party == "PNI": <span style="color: #990000;">[+ chancellor +]</span>?][? if chancellor_party == "Masyumi": <span style="color: #000000;">[+ chancellor +]</span>?] ([? if chancellor_party == "Masyumi":<span style="color: #000000;">**Masyumi**</span>?][? if chancellor_party == "PNI":<span style="color: #990000;">**PNI**</span>?])

Konstituante composition:

{!<span class="tooltip-text" title="Social Democratic Party of Germany">PNI</span>!}: [+ PNI_r +]%
[? if sapd_formed and sapd_r > 0: SAPD: [+ sapd_r +]% ?]
{!<span class="tooltip-text" title="Center Party + Bavarian People's Party">Masyumi + BVP</span>!}: [+ Masyumi_r +]%
{!<span class="tooltip-text" title="Communist Party of Germany">PKI</span>!}: [+ PKI_r +]%
{!<span class="tooltip-text" title="German Democratic Party">PSI</span>!}: [+ PSI_r +]%
{!<span class="tooltip-text" title="German People's Party">PSII</span>!}: [+ PSII_r +]%
{!<span class="tooltip-text" title="German National People's Party">Parkindo</span>!}: [+ Parkindo_r +]%
{!<span class="tooltip-text" title="National-Socialist German Worker's Party (NaMasyumiis)">Katolik</span>!}: [+ Katolik_r +]%
Others: [+ other_r +]%

[? if PNI_in_government = 1 : Budget: [+ budget +] ?]

Next election: [+ next_election_month : month +] [+ next_election_year +]

= Economics

Inflation: [+ inflation_2 +]%

[? if black_thursday_seen = 1 : Unemployment: [+ unemployed_2 +]% ?]

Economic growth: [+ economic_growth_2 +]%


# = Public Opinion

@politics

= Inter-party Relations


{!<span class="tooltip-text" title="Council of Indonesian Muslim Associations Party" style="color: #000000;"><strong>Masyumi</strong></span>!}: [+ masyumi_relation : relationships +]

{!<span class="tooltip-text" title="Indonesian Socialist Party" style="color: #FF6666;"><strong>PSI</strong></span>!}: [+ psi_relation : relationships +]

{!<span class="tooltip-text" title="Indonesian Islamic Union Party" style="color: #003319;"><strong>PSII</strong></span>!}: [+ psii_relation : relationships +]

{!<span class="tooltip-text" title="Indonesian Communist Party" style="color: #c00000;"><strong>PKI</strong></span>!}: [+ pki_relation : relationships +]

{!<span class="tooltip-text" title="The two Christian Parties, Parkindo (Indonesian Christian Party (Protestant)) and the Catholic Party." style="color: #66B2FF;"><strong>Chris</strong></span>!}{!<span class="tooltip-text" title="The two Christian Parties, Parkindo (Indonesian Christian Party (Protestant)) and the Catholic Party." style="color: #330000;"><strong>tians</strong></span>!}: [+ kristen_relation : relationships +]

=Party Leadership

{!<span class="tooltip-text" title="Indonesian Nationalist Party" style="color: #990000;"><strong>PNI</strong></span>!}: Sidik Djojosukarto (Marhaenism)

{!<span class="tooltip-text" title="Council of Indonesian Muslim Associations Party" style="color: #000000;"><strong>Masyumi</strong></span>!}: [+ masyumi_leader +] (Islamism)

{!<span class="tooltip-text" title="Indonesian Socialist Party" style="color: #FF6666;"><strong>PSI</strong></span>!}: Sutan Sjahrir (Popular Socialism)

{!<span class="tooltip-text" title="Indonesian Islamic Union Party" style="color: #003319;"><strong>PSII</strong></span>!}: -

{!<span class="tooltip-text" title="Indonesian Communist Party" style="color: #c00000;"><strong>PKI</strong></span>!}: [+ pki_leader +] (Marxism-Leninism)

= Internal Factions of the <span style="color: #990000;">**PNI**</span>

{!<span class="tooltip-text" title="Wilopo and his group mostly consists of moderate, younger figures of the party. They are generally more concerned over administrative and economic policies. The group stood close to the Vice-President Hatta.">Wilopo</span>!} group strength: [+ wilopo_strength : strength +], dissent: [+ wilopo_dissent : dissent +]

{!<span class="tooltip-text" title="Sidik Djojosukarto and his group pushes the party to a pro-labor and socialist stance in solving economic and social problems. It consists of PNI members with no higher Western education and had come to prominence through leadership of mass organizations.">Sidik</span>!} group strength: [+ sidik_strength : strength +], dissent: [+ sidik_dissent : dissent +]

{!<span class="tooltip-text" title="Sartono, Suwirjo, and their group are mostly administrators and bureaucrats. They are more radical in their nationalism and more focused on the nation's prestige and identity. Most of its members are close confidants of President Soekarno.">Sartono-Suwirjo</span>!} group strength: [+ partindo_strength : strength +], dissent: [+ partindo_dissent : dissent +]

[? if neorevisionism > 0 : Neorevisionist strength: [+ neorevisionist_strength : strength +], dissent: [+ neorevisionist_dissent : dissent +] ?]

@defense

[? if PNI_in_government : Interior police loyalty: [+ interior_police_loyalty : loyalty +] ?]

@polls
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
!}

= Projected election results

(if the election were to be held now):

<span style="color: #990000;">**PNI**</span>: [+ pni_votes +]%

[? if sapd_formed: SAPD: [+ sapd_votes +]% ?]

<span style="color: #000000;">**Masyumi**</span>: [+ masyumi_votes +]%

<span style="color: #c00000;">**PKI**</span>: [+ pki_votes +]%

<span style="color: #FF6666;">**PSI**</span>: [+ psi_votes +]%

<span style="color: #003319;">**PSII**</span>: [+ psii_votes +]%

<span style="color: #66B2FF;">**Parkindo**</span>: [+ kristen_votes +]%

<span style="color: #330000;">**Katolik**</span>: [+ katolik_votes +]%

Others: [+ other_votes +]%

**Detailed results for each demographic**

Rural: PNI: [+ rural_pni_display +]%, Masyumi: [+ rural_masyumi_display +]%, PKI: [+ rural_pki_display +]%, PSI: [+ rural_psi_display +]%, PSII: [+ rural_psii_display +]%; Parkindo: [+ rural_kristen_display +]%, Katolik: [+ rural_katolik_display +]%, Others: [+ rural_other_display +]% [? if sapd_formed: SAPD: [+ rural_sapd_display +]% ?]

Workers: PNI: [+ workers_pni_display +]%, Masyumi: [+ workers_masyumi_display +]%, PKI: [+ workers_pki_display +]%, PSI: [+ workers_psi_display +]%, PSII: [+ workers_psii_display +]%; Parkindo: [+ workers_kristen_display +]%, Katolik: [+ workers_katolik_display +]%, Others: [+ workers_other_display +]% [? if sapd_formed: SAPD: [+ workers_sapd_display +]% ?]

Middle Class: PNI: [+ middle_pni_display +]%, Masyumi: [+ middle_masyumi_display +]%, PKI: [+ middle_pki_display +]%, PSI: [+ middle_psi_display +]%, PSII: [+ middle_psii_display +]%; Parkindo: [+ middle_kristen_display +]%, Katolik: [+ middle_katolik_display +]%, Others: [+ middle_other_display +]% [? if sapd_formed: SAPD: [+ middle_sapd_display +]% ?]

Aristocrats: PNI: [+ aristocrats_pni_display +]%, Masyumi: [+ aristocrats_masyumi_display +]%, PKI: [+ aristocrats_pki_display +]%, PSI: [+ aristocrats_psi_display +]%, PSII: [+ aristocrats_psii_display +]%; Parkindo: [+ aristocrats_kristen_display +]%, Katolik: [+ aristocrats_katolik_display +]%, Others: [+ aristocrats_other_display +]% [? if sapd_formed: SAPD: [+ aristocrats_sapd_display +]% ?]

*Santri*: PNI: [+ santri_pni_display +]%, Masyumi: [+ santri_masyumi_display +]%, PKI: [+ santri_pki_display +]%, PSI: [+ santri_psi_display +]%, PSII: [+ santri_psii_display +]%; Parkindo: [+ santri_kristen_display +]%, Katolik: [+ santri_katolik_display +]%, Others: [+ santri_other_display +]% [? if sapd_formed: SAPD: [+ santri_sapd_display +]% ?]

Christians: PNI: [+ christians_pni_display +]%, Masyumi: [+ christians_masyumi_display +]%, PKI: [+ christians_pki_display +]%, PSI: [+ christians_psi_display +]%, PSII: [+ christians_psii_display +]%; Parkindo: [+ christians_kristen_display +]%, Katolik: [+ christians_katolik_display +]%, Others: [+ christians_other_display +]% [? if sapd_formed: SAPD: [+ christians_sapd_display +]% ?]

Support for the Republic: [+ pro_republic_disp +]%

